sonar.projectKey=input-output-hk_lace
sonar.organization=input-output-hk

sonar.projectName=lace
sonar.projectVersion=1.0

sonar.inclusions=apps/**/*,packages/**/*
sonar.exclusions=packages/e2e-tests/**/*,**/test/**/*,**/__tests__/**/*,**/*.stories.tsx,**/*.test.ts,**/*.test.tsx
sonar.tests.inclusions=apps/**/__tests__/**/*,packages/**/__tests__/**/*,**/*.test.ts,**/*.test.tsx

sonar.sourceEncoding=UTF-8
