sonar.projectKey=input-output-hk_lace
sonar.organization=input-output-hk

sonar.projectName=lace
sonar.projectVersion=1.34.0

sonar.inclusions=v1/apps/**/*,v1/packages/**/*
sonar.exclusions=v1/packages/e2e-tests/**/*,**/test/**/*,**/__tests__/**/*,**/*.stories.tsx,**/*.test.ts,**/*.test.tsx,v1/apps/browser-extension-wallet/src/utils/PaperWallet/template.ts
sonar.tests.inclusions=v1/apps/**/__tests__/**/*,v1/packages/**/__tests__/**/*,**/*.test.ts,**/*.test.tsx

sonar.sourceEncoding=UTF-8

sonar.cpd.enabled=false
