import {
  ContractName,
  combineStore,
  createMixin,
  inferContractContext,
} from '@lace-contract/module';

import store from './store';

import type {
  ContractActionCreators,
  ContractSelectors,
  LaceSideEffect
} from '@lace-contract/module';

export const <%= propertyName %>StoreContract = inferContractContext({
  name: ContractName('<%= name %>-store'),
  contractType: 'store',
  // TODO: make sure that this is correct and exactly 1 module that implements
  // this contract should be loaded
  instance: 'exactly-one',
  // dependsOn: combineContracts([someContract] as const),
  mixin: createMixin(laceModule => ({
    store: combineStore(laceModule, store),
  })),
});

export type Selectors = ContractSelectors<typeof <%= propertyName %>StoreContract>;
export type ActionCreators = ContractActionCreators<typeof <%= propertyName %>StoreContract>;
export type SideEffect = LaceSideEffect<Selectors, ActionCreators>;
