<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket UI</title>
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/default.min.css">
    <style>
      body, html {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      #container {
          display: flex;
          flex-direction: column;
          height: 100%;
      }

      #header {
          background-color: #333;
          color: #fff;
          padding: 1em;
          text-align: center;
          flex-shrink: 0;
          box-shadow: 0 0px 4px rgba(0, 0, 0, 1);
      }

      #header h1 { margin: 0.25em 0; font-size: 2em; }
      #header h2 { margin: 0.25em 0; font-size: 1.25em; }
      #header a { color: #fff; }

      #main-content {
          display: flex;
          flex-grow: 1;
          overflow: hidden;
      }

      #side-panel {
          background-color: #ddd;
          flex-shrink: 0;
          width: 13em;
          padding: 1em 1em;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
      }

      #content-wrapper {
          flex-grow: 1;
          overflow-y: scroll;
      }

      #content {
          padding: 1em 2em;
      }

      #content .event {
          margin-bottom: 1.5em;
      }

      #content .event .date {
          color: #ccc;
          margin-bottom: 0.25em;
      }

      #content .event .text {
          margin-bottom: 0.25em;
      }

      #content .event .json {
          font-family: monospace;
          background: #f7f7f7;
          color: #333;
          padding: 1em;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body>
  <div id="container">
    <header id="header">
        <h1>WebSocket UI</h1>
        <h2><a href="#">ws://1.2.3.4:5678/</a></h2>
    </header>
    <div id="main-content">
      <div id="side-panel">
          <p>Some</p>
          <p>side</p>
          <p>lines</p>
      </div>
      <div id="content-wrapper">
        <div id="content">
        </div>
      </div>
    </div>
  </div>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
  <script>
    (function(){
      const wsUrl = window.location.origin.replace(/^http/, 'ws') + '/v1/websocket';

      const eLink = document.querySelector('#header a');
      eLink.href = wsUrl;
      eLink.innerText = wsUrl;

      const eContentWrapper = document.querySelector('#content-wrapper');

      const eContent = document.querySelector('#content');
      eContent.innerText = '';

      const logEvent = function(text, json) {
        const eEvent = document.createElement('div');
        eEvent.classList.add('event');
        const eDate = document.createElement('div');
        eDate.classList.add('date');
        eDate.textContent = '' + (new Date).toISOString();
        eEvent.appendChild(eDate);
        if (text) {
          const eText = document.createElement('div');
          eText.classList.add('text');
          eText.textContent = text;
          eEvent.appendChild(eText);
        }
        if (json) {
          const eJson = document.createElement('pre');
          eJson.classList.add('json');
          eJson.classList.add('language-json');
          eJson.textContent = JSON.stringify(json, null, 2);
          if (window.hljs) {
            hljs.highlightElement(eJson);
          }
          eEvent.appendChild(eJson);
        }

        const wasScrolledToBottom = (
          eContentWrapper.scrollHeight - eContentWrapper.scrollTop - eContentWrapper.clientHeight < 1);

        eContent.appendChild(eEvent);

        if (wasScrolledToBottom) {
          eContentWrapper.scrollTop = eContentWrapper.scrollHeight;
        }
      };

      logEvent('Connecting…');

      const ws = new WebSocket(wsUrl);

      ws.addEventListener('open', () => {
        logEvent('Connected.');
      });

      ws.addEventListener('error', (error) => {
        logEvent('Connection error.', error);
      });

      ws.addEventListener('message', (event) => {
        logEvent('', JSON.parse(event.data));
      });

      ws.addEventListener('close', (event) => {
        logEvent('Connection closed.', event);
      });
    })();
  </script>
</body>
</html>
