# Lace Defaults
WALLET_NAME=lace
DEFAULT_CHAIN=Mainnet
WALLET_SYNC_TIMEOUT_IN_SEC=60
WALLET_INTERVAL_IN_SEC=30
DROP_CONSOLE_IN_PRODUCTION=false
AVAILABLE_CHAINS=Preprod,Preview,Mainnet
ADA_PRICE_POLLING_IN_SEC=60
TOKEN_PRICE_POLLING_IN_SEC=300
SAVED_PRICE_DURATION_IN_MINUTES=720
WALLET_POLLING_INTERVAL_IN_SEC=45

# Feature Flags
USE_PASSWORD_VERIFICATION=false
USE_DAPP_CONNECTOR=true
USE_TREZOR_HW=true
USE_TOKEN_PRICING=true
USE_NFT_FOLDERS=true
USE_MULTI_CURRENCY=true
USE_HIDE_MY_BALANCE=true
USE_MULTI_DELEGATION_STAKING_LEDGER=true
USE_MULTI_DELEGATION_STAKING_TREZOR=true
USE_ADA_HANDLE=true
USE_HANDLE_AB=false
USE_DATA_CHECK=false
USE_POSTHOG_ANALYTICS=true
USE_POSTHOG_ANALYTICS_FOR_OPTED_OUT=false
USE_MULTI_DELEGATION_STAKING_ACTIVITY=true
USE_MULTI_DELEGATION_STAKING_GRID_VIEW=true
USE_MULTI_DELEGATION_STAKING_FILTERS=false
USE_ROS_STAKING_COLUMN=false
USE_FOOR_TOPUP=true
USE_MESSAGE_SIGNING=false
USE_GLACIER_DROP=false

# In App URLs
CATALYST_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=io.iohk.vitvoting
CATALYST_APP_STORE_URL=https://apps.apple.com/fr/app/catalyst-voting/id1517473397?l=en
TWITTER_URL=https://twitter.com/lace_io
YOUTUBE_URL=https://www.youtube.com/c/Laceio
GITHUB_URL=https://github.com/input-output-hk
DISCORD_URL=https://discord.gg/inputoutput
WEBSITE_URL=https://www.lace.io
EMAIL_ADDRESS=lace@iohk.io
HELP_URL=https://iohk.zendesk.com/hc/en-us/requests/new
FAQ_URL=https://www.lace.io/faq
PRIVACY_POLICY_URL=https://www.lace.io/iog-privacy-policy.pdf
COOKIE_POLICY_URL=https://www.lace.io/lace-cookie-policy.pdf
TERMS_OF_USE_URL=https://www.lace.io/iohktermsandconditions.pdf
YOUTUBE_RECOVERY_PHRASE_VIDEO_URL=https://www.youtube-nocookie.com/embed/hOFVXo969rk?si=0a-hNDVME6eTboIX
BANXA_LACE_URL=https://lacewallet.banxa-sandbox.com/
BANXA_HOMEPAGE_URL=https://banxa.com/
GOV_TOOLS_URL_MAINNET=https://gov.tools
GOV_TOOLS_URL_PREPROD=https://preprod.gov.tools
GOV_TOOLS_URL_PREVIEW=https://preview.gov.tools
GOV_TOOLS_URL_SANCHONET=
# events tracking
POSTHOG_HOST=https://e.lw.iog.io
# set this variable to true only in release packages. By having this set to false, we ensure that we will not be using Post Hog production projects tokens in development stage
PRODUCTION_MODE_TRACKING=false
SESSION_LENGTH_IN_SECONDS=60
POSTHOG_EXCLUDED_EVENTS=

POSTHOG_PRODUCTION_TOKEN='production-token'
POSTHOG_DEV_TOKEN='dev-token'

# Cardano Services
CARDANO_SERVICES_URL_MAINNET=https://dev-mainnet.lw.iog.io
CARDANO_SERVICES_URL_PREPROD=https://dev-preprod.lw.iog.io
CARDANO_SERVICES_URL_PREVIEW=https://dev-preview.lw.iog.io
CARDANO_SERVICES_URL_SANCHONET=https://dev-sanchonet.lw.iog.io

# Cardano WS Services
CARDANO_WS_SERVER_URL_MAINNET=wss://dev-mainnet.lw.iog.io
CARDANO_WS_SERVER_URL_PREPROD=wss://dev-preprod.lw.iog.io
CARDANO_WS_SERVER_URL_PREVIEW=wss://dev-preview.lw.iog.io
CARDANO_WS_SERVER_URL_SANCHONET=wss://dev-sanchonet.lw.iog.io

# Blockfrost
BLOCKFROST_IPFS_CONCURRENT_REQUESTS=100
BLOCKFROST_IPFS_URL=https://ipfs.blockfrost.dev
BLOCKFROST_URL_MAINNET=https://cardano-mainnet.blockfrost.io
BLOCKFROST_URL_PREPROD=https://cardano-preprod.blockfrost.io
BLOCKFROST_URL_PREVIEW=https://cardano-preview.blockfrost.io
BLOCKFROST_URL_SANCHONET=https://cardano-sanchonet.blockfrost.io
BLOCKFROST_PROJECT_ID_MAINNET=mainnet...TODO
BLOCKFROST_PROJECT_ID_PREPROD=preprod...TODO
BLOCKFROST_PROJECT_ID_PREVIEW=preview...TODO
BLOCKFROST_PROJECT_ID_SANCHONET=sanchonet...TODO

# Explorer URLs
CEXPLORER_URL_MAINNET=https://cexplorer.io
CEXPLORER_URL_PREVIEW=https://preview.cexplorer.io
CEXPLORER_URL_PREPROD=https://preprod.cexplorer.io
CEXPLORER_URL_SANCHONET=https://sancho.cexplorer.io

# DApp Radar API
DAPP_RADAR_API_URL=https://apis.dappradar.com
DAPP_RADAR_API_KEY=

# Manifest.json
LACE_EXTENSION_KEY=gafhhkghbfjjkeiendhlofajokpaflmk
LACE_EXTENSION_ID=gafhhkghbfjjkeiendhlofajokpaflmk
NAMI_EXTENSION_ID=gafhhkghbfjjkeiendhlofajokpaflmk

# Midnight
MIDNIGHT_EVENT_BANNER_REMINDER_TIME=129600000

# Shared Wallet
SHARED_WALLET_TX_VALIDITY_INTERVAL=24
MIN_NUMBER_OF_COSIGNERS=2

# POLLING PAUSE AFTER INACTIVITY
SESSION_TIMEOUT=300000
