# Lace Defaults
WALLET_NAME=lace
WALLET_MANIFEST_NAME="Lace (SanchoNet)"
DEFAULT_CHAIN=Sanchonet
WALLET_SYNC_TIMEOUT_IN_SEC=60
WALLET_INTERVAL_IN_SEC=30
DROP_CONSOLE_IN_PRODUCTION=false
AVAILABLE_CHAINS=Sanchonet
ADA_PRICE_POLLING_IN_SEC=60
TOKEN_PRICE_POLLING_IN_SEC=300
SAVED_PRICE_DURATION_IN_MINUTES=720

# Feature Flags
USE_PASSWORD_VERIFICATION=false
USE_DAPP_CONNECTOR=true
USE_TREZOR_HW=false
USE_TOKEN_PRICING=true
USE_DIFFERENT_MNEMONIC_LENGTHS=true
USE_NFT_FOLDERS=true
USE_MULTI_CURRENCY=true
USE_HIDE_MY_BALANCE=true
USE_MULTI_DELEGATION_STAKING=true
USE_ADA_HANDLE=false
USE_DATA_CHECK=false
USE_POSTHOG_ANALYTICS=true
USE_COMBINED_PASSWORD_NAME_STEP_COMPONENT=false
USE_MULTI_DELEGATION_STAKING_ACTIVITY=false

USE_POSTHOG_ANALYTICS_FOR_OPTED_OUT=false

# In App URLs
CATALYST_GOOGLE_PLAY_URL=https://play.google.com/store/apps/details?id=io.iohk.vitvoting
CATALYST_APP_STORE_URL=https://apps.apple.com/fr/app/catalyst-voting/id1517473397?l=en
TWITTER_URL=https://twitter.com/lace_io
YOUTUBE_URL=https://www.youtube.com/c/Laceio
MEDIUM_URL=https://medium.com/@lace_wallet
GITHUB_URL=https://github.com/input-output-hk
DISCORD_URL=https://discord.gg/lacewallet
WEBSITE_URL=https://www.lace.io
EMAIL_ADDRESS=lace@iohk.io
HELP_URL=https://iohk.zendesk.com/hc/en-us/requests/new
FAQ_URL=https://www.lace.io/faq
PRIVACY_POLICY_URL=https://www.lace.io/iog-privacy-policy.pdf
COOKIE_POLICY_URL=https://www.lace.io/lace-cookie-policy.pdf
TERMS_OF_USE_URL=https://www.lace.io/lace-terms-of-use.pdf
YOUTUBE_RECOVERY_PHRASE_VIDEO_URL=https://www.youtube-nocookie.com/embed/hOFVXo969rk?si=0a-hNDVME6eTboIX

# events tracking
PUBLIC_POSTHOG_HOST=https://eu.posthog.com
POSTHOG_EXCLUDED_EVENTS=
# set this variable to true only in release packages. By having this set to false, we ensure that we will not be using Post Hog production projects tokens in development stage
PRODUCTION_MODE_TRACKING=false

# Post Hog
POSTHOG_DEV_TOKEN_MAINNET=phc_gH96Lx5lEVXTTWEyytSdTFPDk3Xsxwi4BqG88mKObd1
POSTHOG_DEV_TOKEN_PREPROD=phc_Xlmldm6EYSfQVgB9Uxm3b2xC1noDlgFFXpF9AJ6SMfJ
POSTHOG_DEV_TOKEN_PREVIEW=phc_e8SaOOWpXpNE59TnpLumeUjWm4iv024AWjhQqU406jr

# Cardano Services
CARDANO_SERVICES_URL_MAINNET=https://dev-mainnet.lw.iog.io
CARDANO_SERVICES_URL_PREPROD=https://dev-preprod.lw.iog.io
CARDANO_SERVICES_URL_PREVIEW=https://dev-preview.lw.iog.io
CARDANO_SERVICES_URL_SANCHONET=https://backend.dev-sanchonet.eks.lw.iog.io

# Explorer URLs
CEXPLORER_URL_MAINNET=https://cexplorer.io
CEXPLORER_URL_PREVIEW=https://preview.cexplorer.io
CEXPLORER_URL_PREPROD=https://preprod.cexplorer.io
CEXPLORER_URL_SANCHONET=https://sancho.cexplorer.io

# ADA Handle URLs
ADA_HANDLE_URL_MAINNET=https://api.handle.me
ADA_HANDLE_URL_PREVIEW=https://preview.api.handle.me
ADA_HANDLE_URL_PREPROD=https://preprod.api.handle.me

# Manifest.json
LACE_EXTENSION_KEY=djcdfchkaijggdjokfomholkalbffgil

# Extension uninstall redirect
LACE_EXTENSION_UNINSTALL_REDIRECT_URL=
