import { Translations } from '../types';

export const en: Translations = {
  'browsePools.stakePoolTableBrowser.emptyMessage': 'No results matching your search',
  'browsePools.stakePoolTableBrowser.tableHeader.cost': 'Cost',
  'browsePools.stakePoolTableBrowser.tableHeader.poolName': 'Pool name',
  'browsePools.stakePoolTableBrowser.tableHeader.ros': 'ROS',
  'browsePools.stakePoolTableBrowser.tableHeader.saturation': 'Saturation',
  'overview.delegationCard.balance': 'Balance',
  'overview.delegationCard.pools': 'Pool(s)',
  'overview.delegationCard.status': 'Status',
  'overview.stakingInfoCard.fee': 'Fee',
  'overview.stakingInfoCard.lastReward': 'Last reward',
  'overview.stakingInfoCard.margin': 'Margin',
  'overview.stakingInfoCard.ros': 'ROS',
  'overview.stakingInfoCard.totalRewards': 'Total rewards',
  'overview.stakingInfoCard.totalStaked': 'Total staked',
  'overview.yourPoolsSection.heading': 'Your pools',
  'overview.yourPoolsSection.manageButtonLabel': 'Manage',
  'portfolioBar.clear': 'Clear',
  'portfolioBar.maxPools': '(max {{maxPoolsCount}})',
  'portfolioBar.next': 'Next',
  'portfolioBar.selectedPools': '{{selectedPoolsCount}} pools selected',
  'root.nav.browsePoolsTitle': 'Browse pools',
  'root.nav.overviewTitle': 'Overview',
  'root.nav.title': 'Staking Navigation',
  'root.title': 'Staking',
};
