import { Translations } from '../types';

export const en: Translations = {
  'browsePools.stakePoolTableBrowser.emptyMessage': 'No results matching your search',
  'browsePools.stakePoolTableBrowser.searchInputPlaceholder': 'Search by type, token name or ID',
  'browsePools.stakePoolTableBrowser.tableHeader.cost': 'Cost',
  'browsePools.stakePoolTableBrowser.tableHeader.poolName': 'Pool name',
  'browsePools.stakePoolTableBrowser.tableHeader.ros': 'ROS',
  'browsePools.stakePoolTableBrowser.tableHeader.saturation': 'Saturation',
  'drawer.details.information': 'Information',
  'drawer.details.metrics.activeStake': 'Active stake',
  'drawer.details.metrics.apy': 'ROS',
  'drawer.details.metrics.delegators': 'Delegators',
  'drawer.details.metrics.saturation': 'Saturation',
  'drawer.details.owners': 'Owners',
  'drawer.details.poolIds': 'Pool IDs',
  'drawer.details.social': 'Social links',
  'drawer.details.stakeOnPoolButton': 'Stake on this pool',
  'drawer.details.statistics': 'Statistics',
  'drawer.details.status.delegating': 'You are delegating to this pool',
  'drawer.details.status.retired': 'This pool is retired. Re-delegate to an other pool to receive rewards',
  'drawer.details.status.retiring': 'This pool is retiring. Re-delegate to an other pool to avoid losing rewards',
  'drawer.details.status.saturated': 'This pool is too saturated. Stake on another pool to avoid losing rewards',
  'drawer.details.switchingPoolBanner.description.step1': 'Click on a pool from the list in the main page',
  'drawer.details.switchingPoolBanner.description.step2': 'Click on the “Stake to this pool” button in the detail page',
  'drawer.details.switchingPoolBanner.description.step3': 'Follow the instructions in the staking flow',
  'drawer.details.switchingPoolBanner.title':
    'Unstaking is not yet available. Follow these steps if you wish to change stake pool',
  'drawer.title': 'Stake pool detail',
  'drawer.titleSecond': 'Manage delegation',
  'overview.delegationCard.balance': 'Balance',
  'overview.delegationCard.pools': 'Pool(s)',
  'overview.delegationCard.status': 'Status',
  'overview.stakingInfoCard.fee': 'Fee',
  'overview.stakingInfoCard.lastReward': 'Last reward',
  'overview.stakingInfoCard.margin': 'Margin',
  'overview.stakingInfoCard.ros': 'ROS',
  'overview.stakingInfoCard.totalRewards': 'Total rewards',
  'overview.stakingInfoCard.totalStaked': 'Total staked',
  'overview.yourPoolsSection.heading': 'Your pools',
  'overview.yourPoolsSection.manageButtonLabel': 'Manage',
  'portfolioBar.clear': 'Clear',
  'portfolioBar.maxPools': '(max {{maxPoolsCount}})',
  'portfolioBar.next': 'Next',
  'portfolioBar.selectedPools': '{{selectedPoolsCount}} pools selected',
  'root.nav.browsePoolsTitle': 'Browse pools',
  'root.nav.overviewTitle': 'Overview',
  'root.nav.title': 'Staking Navigation',
  'root.title': 'Staking',
};
