@import '../../styles/theme.scss';
@import '../../../../../common/src/ui/styles/abstracts/mixins';
@import '../../../../../common/src/ui/styles/theme.scss';

.walletSetupStepLayout {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  .sideTimelineContainer {
    width: 266px;
    border-right: 1px solid var(--light-mode-light-grey-plus, var(--dark-mode-mid-grey));
    margin: size_unit(5) 0;
    .sideTimeline {
      margin: size_unit(7) 0 size_unit(7) size_unit(7.75);
      :global {
        .ant-timeline-item {
          height: 130px;
        }
        .ant-timeline-item-content {
          @include text-bodySmall-medium;
          color: var(--text-color-primary);
          margin-left: 17px;
        }
        .ant-timeline-item-head {
          width: size_unit(2.5);
          height: size_unit(2.5);
          background: var(--bg-color-container);
        }
        .ant-timeline-item-tail {
          left: 0;
          border-left: 2px solid var(--light-mode-light-grey-plus, var(--dark-mode-mid-grey));
        }
      }
    }
    .dot {
      width: size_unit(1.5);
      height: size_unit(1.5);
      border-radius: 50%;
    }
    .activeDot {
      @extend .dot;
      border: 2px solid transparent;
      background-image: var(--primary-gradient);
    }
    .inactiveDot {
      @extend .dot;
      border: 2px solid var(--light-mode-light-grey-plus, var(--dark-mode-mid-grey));
      background-color: var(--light-mode-light-grey-plus, var(--dark-mode-mid-grey));
    }
    .activeText {
      @include text-bodySmall-semi-bold;
    }
  }

  * {
    margin: 0;
  }

  .container {
    flex: 1;
    height: 100%;
    padding: size_unit(5) size_unit(2.75) size_unit(5) size_unit(2);
    display: flex;
    flex-direction: column;
    gap: size_unit(2);

    .header {
      display: flex;
      flex-direction: column;
      gap: size_unit(3);

      h1 {
        @include text-heading;
        padding-left: size_unit(5.5);
        color: var(--text-color-primary, #3d3b39);
      }

      p {
        font-size: var(--body) !important;
        line-height: size_unit(3) !important;
        color: var(--text-color-primary, #3d3b39);
        margin-left: size_unit(5.5);
      }
    }

    .content {
      flex: 1;
      overflow-y: auto;
      padding: 0 size_unit(2.25) 0 size_unit(5.5);
      margin-right: -#{size_unit(1)};
      @include scroll-bar-style;
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: size_unit(5.5);
      margin-top: size_unit(2);
      button {
        min-width: 116px !important;
      }
      p {
        font-weight: 600;
        font-size: var(--bodySmall);
        line-height: 20px;
        color: var(--light-mode-dark-grey, var(--dark-mode-light-grey));
      }
    }
  }
}
