<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard · Lace Blockchain Services</title>
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./highlight.js/default.min.css">
    <style>
      body, html {
          height: 100%;
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
      }

      #container {
          display: flex;
          flex-direction: column;
          height: 100%;
      }

      #header {
          background-color: #333;
          color: #fff;
          padding: 1em;
          text-align: center;
          flex-shrink: 0;
          box-shadow: 0 0px 4px rgba(0, 0, 0, 1);
      }

      #header h1 { margin: 0.25em 0; font-size: 2em; }
      #header h2 { margin: 0.25em 0; font-size: 1.25em; }
      #header a { color: #fff; }

      #main-content {
          display: flex;
          flex-grow: 1;
          overflow: hidden;
      }

      #side-panel {
          background-color: #ddd;
          flex-shrink: 0;
          width: 13em;
          padding: 1em 1em;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
          overflow-x: hidden;
          overflow-y: auto;
      }

      #side-panel h3 { margin-bottom: 1em; font-size: 1.25em; }
      #side-panel .section { margin-bottom: 2em; }

      #side-panel a.network {
          display: block;
          text-decoration: none;
          height: 30px;
          border-radius: 4px;
          background-color: #ccc;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0.5em 0;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
          color: #666;
      }

      #side-panel a.network.active {
          background-color: #bbb;
          color: #eee;
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2), inset 0 2px 4px rgba(0, 0, 0, 0.2);
      }

      #side-panel .service {
          margin-bottom: 1em;
      }

      #side-panel .service .name {
          font-weight: bold;
          font-size: 0.9em;
      }

      #side-panel .service .status {
          font-family: monospace;
          background: #f7f7f7;
          color: #333;
          padding: 0.5em;
          margin: 0.25em;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      #side-panel .service a {
          margin: 0.25em;
      }

      #content-wrapper {
          flex-grow: 1;
          overflow-y: scroll;
      }

      #content {
          padding: 1em 2em;
      }

      #content .event {
          margin-bottom: 1.5em;
      }

      #content .event .date {
          color: #ccc;
          margin-bottom: 0.25em;
      }

      #content .event .text {
          margin-bottom: 0.25em;
      }

      #content .event .json {
          font-family: monospace;
          background: #f7f7f7;
          color: #333;
          padding: 1em;
          border-radius: 4px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body>
  <div id="container">
    <header id="header">
        <h1>Dashboard</h1>
        <h2><a href="#">ws://1.2.3.4:5678/</a></h2>
    </header>
    <div id="main-content">
      <div id="side-panel">
        <h3>Network switch</h3>
        <div class="section networks">
          <p>Some</p>
          <p>side</p>
          <p>lines</p>
        </div>
        <h3>Services</h3>
        <div class="section services">
        </div>
      </div>
      <div id="content-wrapper">
        <div id="content">
        </div>
      </div>
    </div>
  </div>
  <script src="./highlight.js/highlight.min.js"></script>
  <script>
    (function(){
      const apiUrl = window.location.origin;
      const wsUrl = apiUrl.replace(/^http/, 'ws') + '/v1/websocket';

      const eLink = document.querySelector('#header a');
      eLink.href = wsUrl;
      eLink.textContent = wsUrl;

      const eNetworks = document.querySelector('#side-panel .networks');
      const eServices = document.querySelector('#side-panel .services');

      const redrawNetworks = function(json) {
        eNetworks.textContent = '';
        for (const magic of json.availableNetworks) {
          const eA = document.createElement('a');
          eA.href = '#';
          eA.textContent = magic;
          eA.classList.add('network');
          if (magic == json.currentNetwork) {
            eA.classList.add('active');
          }
          eA.addEventListener('click', function(event) {
            event.preventDefault();
            fetch(apiUrl + '/v1/switch-network/' + magic, { method: 'PUT' });
          });
          eNetworks.appendChild(eA);
        }
      };

      const redrawService = function(json) {
        let eService = eServices.querySelector('.' + json.serviceName);
        if (!eService) {
          eService = document.createElement('div');
          eService.classList.add('service');
          eService.classList.add(json.serviceName);

          const eName = document.createElement('div');
          eName.classList.add('name');
          eName.textContent = json.serviceName;
          eService.appendChild(eName);

          const eStatus = document.createElement('div');
          eStatus.classList.add('status');
          eService.appendChild(eStatus);

          const eUrl = document.createElement('div');
          const eA = document.createElement('a')
          eA.classList.add('url');
          eA.setAttribute('target', '_blank');
          eUrl.appendChild(eA);
          eService.appendChild(eUrl);

          eServices.appendChild(eService);
        }

        let progress = '';
        if (json.progress >= 0 && json.progress <= 1) {
          progress = ' · ' + (json.progress * 100.0).toFixed(2) + '%';
        } else if (json.progress >= 0) {
          progress = ' · ' + json.progress.toFixed(0);
        }

        eService.querySelector('.status').textContent = json.status + progress;
        eService.querySelector('.url').textContent = json.url;
        eService.querySelector('.url').href = json.url;
      };

      fetch(apiUrl + '/v1/info').then((r) => { return r.json(); }).then((json) => {
        redrawNetworks(json);
        for (const service of json.services) {
          redrawService(service);
        }
      });

      const eContentWrapper = document.querySelector('#content-wrapper');

      const eContent = document.querySelector('#content');
      eContent.textContent = '';

      const logEvent = function(text, json) {
        const eEvent = document.createElement('div');
        eEvent.classList.add('event');
        const eDate = document.createElement('div');
        eDate.classList.add('date');
        eDate.textContent = '' + (new Date).toISOString();
        eEvent.appendChild(eDate);
        if (text) {
          const eText = document.createElement('div');
          eText.classList.add('text');
          eText.textContent = text;
          eEvent.appendChild(eText);
        }
        if (json) {
          const eJson = document.createElement('pre');
          eJson.classList.add('json');
          eJson.classList.add('language-json');
          eJson.textContent = JSON.stringify(json, null, 2);
          if (window.hljs) {
            hljs.highlightElement(eJson);
          }
          eEvent.appendChild(eJson);

          if (json.method === 'NetworkChange') {
            redrawNetworks(json.params);
          } else if (json.method === 'ServiceStatus') {
            redrawService(json.params);
          }
        }

        const wasScrolledToBottom = (
          eContentWrapper.scrollHeight - eContentWrapper.scrollTop - eContentWrapper.clientHeight < 1);

        eContent.appendChild(eEvent);

        if (wasScrolledToBottom) {
          eContentWrapper.scrollTop = eContentWrapper.scrollHeight;
        }
      };

      logEvent('Connecting…');

      const ws = new WebSocket(wsUrl);

      ws.addEventListener('open', () => {
        logEvent('Connected.');
      });

      ws.addEventListener('error', (error) => {
        logEvent('Connection error.', error);
      });

      ws.addEventListener('message', (event) => {
        logEvent('', JSON.parse(event.data));
      });

      ws.addEventListener('close', (event) => {
        logEvent('Connection closed.', event);
      });
    })();
  </script>
</body>
</html>
